<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1_hw_base_css2_cards</title>
    <style>
        .jack{
            background-image: url('cards.png');
            background-position: -290px -1592px;
            width: 138px;
            height: 190px;
            float: left;
            margin: 2px;
        }
        .queen{
            background-image: url('cards.png');
            background-position: -2px -1792px;
            width: 138px;
            height: 190px;
            float: left;
            margin: 2px;
        }
        .nine{
            background-image: url('cards.png');
            background-position: -290px -1392px;
            width: 138px;
            height: 190px;
            float: left;
            margin: 2px;
        }
        .ace{
            background-image: url('cards.png');
            background-position: -145px -2188px;
            width: 138px;
            height: 190px;
            float: left;
            margin: 2px;
        }
        .jocker{
            background-image: url('cards.png');
            background-position: -289px -2387px;
            width: 138px;
            height: 190px;
            float: left;
            margin: 2px;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="jack"></div>
    <div class="queen"></div>
    <div class="nine"></div>
    <div class="ace"></div>
    <div class="jocker"></div>
    <div class="clear"></div>
    <br><br>
    <div style="background-image: url('cards.png'); 
        background-position: -290px -1592px; 
        width: 138px; height: 190px; float: left;">
    </div>
    <div style="background-image: url('cards.png');
        background-position: -2px -1792px;
        width: 138px; height: 190px; float: left;
        margin-left: -102px;">
    </div>
    <div style="background-image: url('cards.png');
        background-position: -290px -1392px;
        width: 138px; height: 190px; float: left;
        margin-left: -102px;"></div>
    <div style="background-image: url('cards.png');
        background-position: -145px -2188px;
        width: 138px; height: 190px; float: left;
        margin-left: -102px;"></div>
    <div style="background-image: url('cards.png');
        background-position: -289px -2387px;
        width: 138px; height: 190px; float: left;
        margin-left: -102px;"></div>
</body>
</html>