<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3_hw_base_css2_blocks</title>
    <style>
        .navigation{
            width: 15em;
            background-color: rgb(205, 205, 205);
            float: left;            
        }
        .article{
            background-color: rgb(171, 172, 172);
            padding: 10px;
            margin-bottom: .2em;
            margin-left: 240px;
        }
        .footer{
            background-color: rgb(205, 205, 205);
        }
        .wrap{
            background-color: rgb(220, 220, 220);
        }
        clear{
            clear: both;
        }
        h3{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="navigation">
            <h3>Блок навигации</h3>
            <ul>
                <li>Ширина 14em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начал захватывать
                    другую статью, как показано в данном примере
                </li>
            </ul>
        </div>
        <div class="article">
            <h3>Статья 1</h3>
            Размер блока:<br>
            Звнимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-<br>
            bottom  
        </div>
        <div class="article" style="padding-bottom: 100px;">
            <h3>Статья 2</h3>
            Размер блока:<br>
            Звнимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-<br>
            bottom. Картинка вставлена при помощи тега, плавание организовано по правому краю внутри
            данной статьи для этой картинки.
            <img src="navigation.png" alt="image" style="float: right;">
        </div>      
    </div>
    <div class="clear"></div>
    <div class="footer">
        Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь контентом.
    </div>
</body>
</html>