<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1_hw_add_css2_frames_1DIV</title>
    <style>
        div{
            width: 80%;
            padding: 2.5em;
            background-image:
                url(images/right_bot.png), url(images/left_bot.png), url(images/left_top.png), url(images/right_top.png),
                url(images/left.png), url(images/right.png), url(images/top.png), url(images/bottom.png);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
            background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
        }
    </style>
</head>
<body>
    <div>
        <h3>Домашнее задание №4</h3>
	   	Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку ramka.png. 
		Разрезать ramka.png и сверстать резиновый фон, какой приведён ниже.<br> 
		Текст можно использовать любой, но без жёстких переносов строк, чтобы мог растягиваться на произвольную ширину. <br>
		Размеры рамки должны зависеть от количества текста в ней и от размеров окна браузера (т.е. рамка по ширине — на всю ширину окна браузера, и имеет такую высоту, чтобы вместить содержащийся в ней текст).
	</div>
</body>
</html>