<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw_css3_BASE</title>
    <style>
        div.MenuLevel1 { width: 100px; display: flex; flex-direction: row;}
        div.MenuLevel1 > div { background-color: rgb(212, 212, 212); border: solid black 1px; border-radius: 5px; 
            position: relative; cursor: pointer }
        div.MenuLevel2 { width: 150px; display: none }
        div.MenuLevel2 > div { background-color: rgb(212, 212, 212); border: solid black 1px; border-radius: 5px;
            cursor: pointer }
        div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; bottom: 100%; top: 100%; z-index: 1 }
        div.MenuLevel1 > div:hover{ background: grey; color: rgb(0, 0, 0);}
        
        @media all and (max-width: 460px){
            div.MenuLevel1 { width: 100px; display: flex; flex-direction: column;}
            div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; left: 100%; top: 1%; z-index: 1 }
        }
    </style>
</head>
<body>
    <div class='MenuLevel1'>
        <div>Понедельник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Вторник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Среда
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Пятница
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Суббота
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Воскресенье
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>
</body>
</html>